PORT=3000 # Port to run the API server on

ENVIRONMENT="" # Environment: 'mainnet' | 'testnet' | 'local'

BRIDGE_HUB_ADDRESS="" # L1 Bridge hub address. Example: 0x303a465B659cBB0ab36eE643eA362c509EEb5213 for mainnet
SHARED_BRIDGE_ADDRESS="" # L1 Shared bridge address. Example: 0xD7f9f54194C633F36CCD5F3da84ad4a1c38cB2cB for mainnet
STATE_MANAGER_ADDRESSES="" # CSV list of State managers addresses. Example: 0xc2eE6b6af7d616f6e27ce7F4A451Aedc2b0F5f5C for mainnet

L1_RPC_URLS=[] # Array of L1 RPC URLs. Example: ["https://eth.llamarpc.com","https://rpc.flashbots.net/fast"]
# Map from chain id to array of L2 RPC URLs. Example: {"324":"https://mainnet.era.zksync.io,https://zksync.drpc.org"}
L2_RPC_URLS_MAP={}

PRICING_SOURCE="dummy" # Pricing source: 'dummy' | 'coingecko'

DUMMY_PRICE="1" # Dummy price for the 'dummy' pricing source (optional)

# CoinGecko API
COINGECKO_API_KEY='' # CoinGecko API key
COINGECKO_BASE_URL='' # CoinGecko API base URL for the API version you are using
COINGECKO_API_TYPE='' # CoinGecko API Type: 'demo' or 'pro'

CACHE_TTL=60 # Cache TTL in seconds for Providers and Services

## Metadata Vars
METADATA_SOURCE='' # Metadata source: 'github' | 'local' | 'static'
METADATA_TOKEN_URL='' # Metadata token URL (required if METADATA_SOURCE is 'github'). Example: https://raw.githubusercontent.com/defi-wonderland/ZKchainHub-metadata/main/tokens_mainnet.json
METADATA_CHAIN_URL='' # Metadata chain URL (required if METADATA_SOURCE is 'github'). Example: https://raw.githubusercontent.com/defi-wonderland/ZKchainHub-metadata/main/chains_mainnet.json
METADATA_TOKEN_JSON_PATH='' # Metadata token JSON file path (required if METADATA_SOURCE is 'local'). Example: /path/to/tokens_mainnet.json
METADATA_CHAIN_JSON_PATH='' # Metadata chain JSON file path (required if METADATA_SOURCE is 'local'). Example: /path/to/chains_mainnet.json